{
    "cSpell.words": [
        "Deserialize",
        "Jeiwan",
        "TXOs",
        "Txid",
        "Vout",
        "blockchain",
        "boltdb",
        "cbtx",
        "deserializes",
        "labrpc",
        "priv",
        "rcvr",
        "replyv"
    ]
}